<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>map</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

</head>



<body>
    <div class="container">
        <h3 class="contry__box--title">Select Location</h3>
        <form class="contry__form" action="#">
            <div class="form-group contry__box">
                <select class="form-control contry__input">
                    <option>Bakı</option>
                    <option>Gəncə</option>
                    <option>Beyləqan</option>
                    <option>Naxçıvan</option>
                </select>
            </div>
        </form>
        <div class="main">

            <div class="content">
                <div class=" content__box" id="link1">
                    <div class="checkbox ">
                        <img src="./img/mob-logo.png" class="content__img" alt="">
                        <p>Mobifix Baku</p>
                    </div>

                    <ul class="content__list">
                        <li class="content__item">
                            <i class="content__icon fa fa-phone"></i>
                            +994 77 270 02 44
                        </li>

                        <li class="content__item">
                            <i class="content__icon fa fa-at"></i>
                            contact@mobifix.az
                        </li>

                        <li class="content__item">
                            <i class="content__icon fa fa-map-marker"></i>
                            M. Araz küçəsi 50c AZ 1106
                        </li>
                    </ul>
                </div>
                <div class=" content__box" id="link2">
                    <div class="checkbox ">
                        <img src="./img/mob-logo.png" class="content__img" alt="">
                        <p>Mobifix Baku</p>
                    </div>

                    <ul class="content__list">
                        <li class="content__item">
                            <i class="content__icon fa fa-phone"></i>
                            +994 77 270 02 44
                        </li>

                        <li class="content__item">
                            <i class="content__icon fa fa-at"></i>
                            contact@mobifix.az
                        </li>

                        <li class="content__item">
                            <i class="content__icon fa fa-map-marker"></i>
                            M. Araz küçəsi 50c AZ 1106
                        </li>
                    </ul>
                </div>

                <div class=" content__box" id="link3">
                    <div class="checkbox ">
                        <img src="./img/mob-logo.png" class="content__img" alt="">
                        <p>Mobifix Baku</p>
                    </div>

                    <ul class="content__list">
                        <li class="content__item">
                            <i class="content__icon fa fa-phone"></i>
                            +994 77 270 02 44
                        </li>

                        <li class="content__item">
                            <i class="content__icon fa fa-at"></i>
                            contact@mobifix.az
                        </li>

                        <li class="content__item">
                            <i class="content__icon fa fa-map-marker"></i>
                            M. Araz küçəsi 50c AZ 1106
                        </li>
                    </ul>
                </div>

                <div class=" content__box" id="link4">
                    <div class="checkbox ">
                        <img src="./img/mob-logo.png" class="content__img" alt="">
                        <p>Mobifix Baku</p>
                    </div>

                    <ul class="content__list">
                        <li class="content__item">
                            <i class="content__icon fa fa-phone"></i>
                            +994 77 270 02 44
                        </li>

                        <li class="content__item">
                            <i class="content__icon fa fa-at"></i>
                            contact@mobifix.az
                        </li>

                        <li class="content__item">
                            <i class="content__icon fa fa-map-marker"></i>
                            M. Araz küçəsi 50c AZ 1106
                        </li>
                    </ul>
                </div>

                <div class=" content__box" id="link5">
                    <div class="checkbox ">
                        <img src="./img/mob-logo.png" class="content__img" alt="">
                        <p>Mobifix Baku</p>
                    </div>

                    <ul class="content__list">
                        <li class="content__item">
                            <i class="content__icon fa fa-phone"></i>
                            +994 77 270 02 44
                        </li>

                        <li class="content__item">
                            <i class="content__icon fa fa-at"></i>
                            contact@mobifix.az
                        </li>

                        <li class="content__item">
                            <i class="content__icon fa fa-map-marker"></i>
                            M. Araz küçəsi 50c AZ 1106
                        </li>
                    </ul>
                </div>

                <div class=" content__box" id="link6">
                    <div class="checkbox ">
                        <img src="./img/mob-logo.png" class="content__img" alt="">
                        <p>Mobifix Baku</p>
                    </div>

                    <ul class="content__list">
                        <li class="content__item">
                            <i class="content__icon fa fa-phone"></i>
                            +994 77 270 02 44
                        </li>

                        <li class="content__item">
                            <i class="content__icon fa fa-at"></i>
                            contact@mobifix.az
                        </li>

                        <li class="content__item">
                            <i class="content__icon fa fa-map-marker"></i>
                            M. Araz küçəsi 50c AZ 1106
                        </li>
                    </ul>
                </div>

                <div class="owl-carousel owl-theme content__owl">
                    <div class="item ">
                        <div class=" content__box--owl" id="owl-link1">
                            <div class="checkbox ">
                                <img src="./img/mob-logo.png" class="content__img" alt="">
                                <p>Mobifix Baku</p>
                            </div>

                            <ul class="content__list--owl">
                                <li class="content__item--owl">
                                    <i class="content__icon fa fa-phone"></i>
                                    +994 77 270 02 44
                                </li>

                                <li class="content__item--owl">
                                    <i class="content__icon fa fa-at"></i>
                                    contact@mobifix.az
                                </li>

                                <li class="content__item--owl">
                                    <i class="content__icon fa fa-map-marker"></i>
                                    M. Araz küçəsi 50c AZ 1106
                                </li>
                            </ul>
                        </div>
                    </div>


                    <div class="item ">
                        <div class=" content__box--owl" id="owl-link2">
                            <div class="checkbox ">
                                <img src="./img/mob-logo.png" class="content__img" alt="">
                                <p>Mobifix Baku</p>
                            </div>

                            <ul class="content__list--owl">
                                <li class="content__item--owl">
                                    <i class="content__icon fa fa-phone"></i>
                                    +994 77 270 02 44
                                </li>

                                <li class="content__item--owl">
                                    <i class="content__icon fa fa-at"></i>
                                    contact@mobifix.az
                                </li>

                                <li class="content__item--owl">
                                    <i class="content__icon fa fa-map-marker"></i>
                                    M. Araz küçəsi 50c AZ 1106
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="item ">
                        <div class=" content__box--owl" id="owl-link3">
                            <div class="checkbox ">
                                <img src="./img/mob-logo.png" class="content__img" alt="">
                                <p>Mobifix Baku</p>
                            </div>

                            <ul class="content__list--owl">
                                <li class="content__item--owl">
                                    <i class="content__icon fa fa-phone"></i>
                                    +994 77 270 02 44
                                </li>

                                <li class="content__item--owl">
                                    <i class="content__icon fa fa-at"></i>
                                    contact@mobifix.az
                                </li>

                                <li class="content__item--owl">
                                    <i class="content__icon fa fa-map-marker"></i>
                                    M. Araz küçəsi 50c AZ 1106
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="item ">
                        <div class=" content__box--owl" id="owl-link4">
                            <div class="checkbox ">
                                <img src="./img/mob-logo.png" class="content__img" alt="">
                                <p>Mobifix Baku</p>
                            </div>

                            <ul class="content__list--owl">
                                <li class="content__item--owl">
                                    <i class="content__icon fa fa-phone"></i>
                                    +994 77 270 02 44
                                </li>

                                <li class="content__item--owl">
                                    <i class="content__icon fa fa-at"></i>
                                    contact@mobifix.az
                                </li>

                                <li class="content__item--owl">
                                    <i class="content__icon fa fa-map-marker"></i>
                                    M. Araz küçəsi 50c AZ 1106
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="item ">
                        <div class=" content__box--owl" id="owl-link5">
                            <div class="checkbox ">
                                <img src="./img/mob-logo.png" class="content__img" alt="">
                                <p>Mobifix Baku</p>
                            </div>

                            <ul class="content__list--owl">
                                <li class="content__item--owl">
                                    <i class="content__icon fa fa-phone"></i>
                                    +994 77 270 02 44
                                </li>

                                <li class="content__item--owl">
                                    <i class="content__icon fa fa-at"></i>
                                    contact@mobifix.az
                                </li>

                                <li class="content__item--owl">
                                    <i class="content__icon fa fa-map-marker"></i>
                                    M. Araz küçəsi 50c AZ 1106
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="item ">
                        <div class=" content__box--owl" id="owl-link6">
                            <div class="checkbox ">
                                <img src="./img/mob-logo.png" class="content__img" alt="">
                                <p>Mobifix Baku</p>
                            </div>

                            <ul class="content__list--owl">
                                <li class="content__item--owl">
                                    <i class="content__icon fa fa-phone"></i>
                                    +994 77 270 02 44
                                </li>

                                <li class="content__item--owl">
                                    <i class="content__icon fa fa-at"></i>
                                    contact@mobifix.az
                                </li>

                                <li class="content__item--owl">
                                    <i class="content__icon fa fa-map-marker"></i>
                                    M. Araz küçəsi 50c AZ 1106
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>



            </div>

            <div id="map_canvas" style="height:400px;"></div>


        </div>
    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>



    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>



    <script src="./js/script.js"></script>

    <script>
        var marker;
        var map;


        function initialize() {
            var styles = [{
                stylers: [{
                    saturation: -100
                }]
            }];
            var styledMap = new google.maps.StyledMapType(styles, {
                name: "Styled Map"
            });
            var mapProp = {
                center: new google.maps.LatLng(40.4048233, 49.8347259),
                zoom: 17,
                panControl: false,
                zoomControl: false,
                mapTypeControl: true,
                scaleControl: true,
                streetViewControl: false,
                overviewMapControl: false,
                rotateControl: true,
                scrollwheel: false,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            map = new google.maps.Map(document.getElementById("map_canvas"), mapProp);

            map.mapTypes.set('map_style', styledMap);
            map.setMapTypeId('map_style')

            marker = new google.maps.Marker({
                position: new google.maps.LatLng(40.4048233, 49.8347259),
                animation: google.maps.Animation.DROP,
                icon: './img/club.png',
            });

           google.maps.event.addDomListener(marker, 'click', function () {

                window.location.href = "https://www.google.com/maps/@40.4048233,49.8347259,17z";

            });

            marker.setMap(map);
            map.panTo(marker.position);
        }

        function link(latlink, lonlink) {
            myLink = new google.maps.event.addDomListener(marker, 'click', function () {

                window.location.href = "https://www.google.com/maps/@" + latlink + "," + lonlink + ",17z";

            });


            marker.setPosition(myLink);

        }

        function changeMarkerPos(lat, lon) {
            myLatLng = new google.maps.LatLng(lat, lon)
            marker.setPosition(myLatLng);
            map.panTo(myLatLng);
            console.log(lat, lon)
            google.maps.event.addDomListener(window, 'load', initialize);
        }
    </script>

    <script async defer type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyCl_tIRv0tzVyO6Bd0mvC9EzqxQlUDDOtU&callback=initialize">
    </script>

    <script>
        //     var marker;
        //     var map;


        //    function initialize() {
        //         var styles = [{
        //             stylers: [{
        //                 saturation: -100
        //             }]
        //         }];
        //         var styledMap = new google.maps.StyledMapType(styles, {
        //             name: "Styled Map"
        //         });
        //         var mapProp = {
        //             // center: new google.maps.LatLng(ee,bb),
        //             center: new google.maps.LatLng(40.4048233,49.8347259),
        //             zoom: 17,
        //             panControl: false,
        //             zoomControl: false,
        //             mapTypeControl: false,
        //             scaleControl: true,
        //             streetViewControl: false,
        //             overviewMapControl: false,
        //             rotateControl: true,
        //             scrollwheel: false,
        //             mapTypeId: google.maps.MapTypeId.ROADMAP
        //         };
        //         map = new google.maps.Map(document.getElementById("map_canvas"), mapProp);
        //         map.mapTypes.set('map_style', styledMap);
        //         map.setMapTypeId('map_style')

        //         marker = new google.maps.Marker({
        //             position: new google.maps.LatLng(40.4048233,49.8347259),
        //             animation: google.maps.Animation.DROP,
        //             icon: './img/club.png',


        //         });





        //         marker.setMap(map);
        //         map.panTo(marker.position);
        //     }

        //     // let iarr ="";
        //     function changeMarkerPos(lat,lon) {

        //         myLatLng = new google.maps.LatLng(lat,lon);
        //         // let oui= lon.length;
        //         console.log(lon)
        //         // iarr = "";
        //         myLink = new google.maps.event.addDomListener(marker, 'click', function () {
        //             window.open(

        //                 // "https://www.google.com/maps/@" + lat +","+ lon +",15z"
        //                 "https://www.google.com/maps/@" + myLatLng +",15z"
        //             );
        //         });
        //         initialize(lat,lon)
        //         marker.setPosition(myLatLng);
        //         map.panTo(myLatLng);
        //         // console.log(myLatLng);
        //     }


        //      google.maps.event.addDomListener(window,'load',initialize);
    </script>







</body>

</html>